Repository: realjackhalder/student.codes
Catalog: apps/website/src/locales/*/messages.po
Languages: es, fr

source: Nothing to render here.
es: Nada que renderizar aquí.
fr: Rien à afficher ici.

source: Run
es: Ejecutar
fr: Exécuter

source: Compile
es: Compilar
fr: Compiler

source: Preview
es: Vista previa
fr: Aperçu

source: Clear
es: Limpiar
fr: Effacer

source: Playgrounds
es: Entornos
fr: Environnements

source: Browser Extension
es: Extensión del navegador
fr: Extension de navigateur

source: new
es: nuevo
fr: nouveau

source: Discord Bot
es: Bot de Discord
fr: Bot Discord

source: Toggle Mobile Navigation
es: Alternar navegación móvil
fr: Basculer la navigation mobile

source: Change Language
es: Cambiar idioma
fr: Changer de langue

source: Toggle Theme
es: Alternar tema
fr: Changer de thème

source: Explorer
es: Explorador
fr: Explorateur

source: New File
es: Nuevo archivo
fr: Nouveau fichier

source: New Folder
es: Nueva carpeta
fr: Nouveau dossier

source: Download as Zip
es: Descargar como Zip
fr: Télécharger en Zip

source: This is the file explorer. Create a new file to get started.
es: Este es el explorador de archivos. Crea un nuevo archivo para comenzar.
fr: Voici l'explorateur de fichiers. Créez un fichier pour commencer.

source: A name must be provided.
es: Se debe proporcionar un nombre.
fr: Un nom doit être fourni.

source: This name is invalid.
es: Este nombre no es válido.
fr: Ce nom est invalide.

source: This name already exists.
es: Este nombre ya existe.
fr: Ce nom existe déjà.

source: CLI Arguments
es: Argumentos CLI
fr: Arguments CLI

source: STDIN
es: Entrada estándar (STDIN)
fr: Entrée standard (STDIN)

source: Saved and copied URL to clipboard
es: Guardado y URL copiada al portapapeles
fr: Enregistré et URL copiée dans le presse-papiers

source: Rename File
es: Renombrar archivo
fr: Renommer le fichier

source: Delete File
es: Eliminar archivo
fr: Supprimer le fichier

source: Untitled
es: Sin título
fr: Sans titre

source: Select an entry file...
es: Seleccionar archivo de entrada...
fr: Sélectionner un fichier d'entrée...

source: No files found
es: No se encontraron archivos
fr: Aucun fichier trouvé

source: online playground
es: entorno de código online

source: code playground
es: entorno interactivo

source: code sandbox
es: sandbox de código

source: online compiler
es: compilador online

source: online interpreter
es: intérprete online

source: student.codes Platform
es: Plataforma student.codes
fr: Plateforme student.codes

source: Coming Soon
es: Próximamente
fr: Bientôt disponible

source: The Next-Gen
es: La nueva generación de
fr: La nouvelle génération de

source: Code Sandbox
es: Sandbox de código
fr: Bac à sable de code

source: We are working hard to bring you the ultimate online platform for testing, sharing, and running code snippets across 70+ programming languages.
es: Estamos trabajando duro para ofrecerte la mejor plataforma online para probar, compartir y ejecutar código en más de 70 lenguajes.
fr: Nous travaillons dur pour vous offrir la meilleure plateforme en ligne pour tester, partager et exécuter du code dans plus de 70 langages.

source: Explore interactive code environments directly in your browser.
es: Explora entornos de código interactivos directamente en tu navegador.
fr: Explorez des environnements de code interactifs directement dans votre navigateur.

source: Explore Playgrounds
es: Explorar entornos
fr: Explorer les environnements

source: Execute code snippets instantly while browsing Chrome or Firefox.
es: Ejecuta fragmentos de código al instante mientras navegas en Chrome o Firefox.
fr: Exécutez du code instantanément tout en naviguant sur Chrome ou Firefox.

source: Get Extension
es: Obtener extensión
fr: Obtenir l'extension

source: Run code snippets directly in your Discord servers with friends.
es: Ejecuta código directamente en tus servidores de Discord con amigos.
fr: Exécutez du code directement dans vos serveurs Discord avec vos amis.

source: Add Discord Bot
es: Añadir bot de Discord
fr: Ajouter le bot Discord

source: Try Playgrounds Now
es: Probar entornos ahora
fr: Essayer les environnements

source: Explore and run code in different programming languages and runtimes.
es: Explora y ejecuta código en diferentes lenguajes de programación y entornos.
fr: Explorez et exécutez du code dans différents langages et environnements.

source: Powered by the Piston execution engine.
es: Impulsado por el motor de ejecución Piston.
fr: Propulsé par le moteur d'exécution Piston.

source: Choose a playground!
es: ¡Elige un entorno!
fr: Choisissez un environnement !

source: Search runtime playgrounds...
es: Buscar entornos...
fr: Rechercher des environnements...

source: Clear Search
es: Limpiar búsqueda
fr: Effacer la recherche

source: Sort by...
es: Ordenar por...
fr: Trier par...

source: Toggle Sort By Dropdown
es: Alternar menú de ordenación

source: Sort By
es: Ordenar por
fr: Trier par

source: Popularity
es: Popularidad
fr: Popularité

source: Name
es: Nombre
fr: Nom

source: Open {0} Playground
es: Abrir entorno de {0}
fr: Ouvrir l'environnement {0}

source: Not Found
es: No encontrado
fr: Non trouvé

source: Browse Playgrounds
es: Explorar entornos
fr: Parcourir les environnements
